# TestProject

./: README.txt  pom.xml
src/main/java/genesis/: Car.java  GenesisTest.java  Merge.java  NewM.java  QuizIB.java  TryInter.java  newpattern.java
src/main/java/genesis/digital/: Square.java
src/main/java/genesis/montecarlo/: MonteCarlo.java
src/main/java/genesis/stringmatching/: Dictionary.java  StringMatching.java
