<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>main.java.testcode</groupId>
  <artifactId>TestProject</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <plugins>
      <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.7.0</version>
       		<configuration>
	          <source>10</source>
	          <target>10</target>
	        </configuration>
      </plugin>
      <plugin>
    		<groupId>com.googlecode.maven-download-plugin</groupId>
    		<artifactId>download-maven-plugin</artifactId>
    		<version>1.4.1</version>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>wget</goal>
    				</goals>
    				<configuration>
    					<url>https://raw.githubusercontent.com/jesstess/Scrabble/master/scrabble/sowpods.txt</url>
    					<outputDirectory>src/main/resources/</outputDirectory>
    				</configuration>
    			</execution>
    			
    		</executions>
  
      </plugin>
      
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
              
            <configuration>
            	<archive>
            		<manifest>
            			<mainClass>genesis.GenesisTest</mainClass>
            		</manifest>
            	</archive>
            	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
            	</descriptorRefs>
            </configuration>
             <executions>
                <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
             
    
        </plugin>
        
  		
    </plugins>
    
  </build>
</project>